# tinyconfig is a simple key-value pair config.
# Comment lines start with # and are ignored.
# Empty lines are ignored as well.

# you can use CamelCase or snake_case for key names
player_power=5

# You can use whitespace or not.
player_intelligence = 10
player_strength=3
player_charisma=-5

# Inside strings you can use any character, including whitespaces
player_destination="Far far away!"

# Floats are accepted
base_attack=2.3
base_defense=.5 # Using . to start a floating point number is valid

# Strings don't need to be wrapped with ""
player_name=aleksander
player_class=mage

# Numbers can be used as keys
42=number_key