# tinyconfig is a simple key-value pair config.
# Comment lines start with # and are ignored.
# Empty lines are ignored as well.

# Keys can only be separated by an underscore '_'
server_ip=176.185.23.105

# Values can start with -, ., or any valid alpha-numeric character,
# afterwards they can contain special characters and spaces.
character_name=John Doe
char_intelligence=-10
char_power=200

# You can use whitespace or not between the equals '=' sign.
player_destination = Far far away!

# Floats are dotted numbers and can start
base_attack=2.3
base_defense=.5

# Strings don't need to be wrapped with ""
player_name=aleksander
player_class=mage

# Mimicking booleans
boolean_example = true

# Numbers as keys
1=one
#2=two
#3=three
